# Environment Configuration

# API URLs
VITE_LOCAL_API_URL=http://localhost:8080
VITE_STAGING_API_URL=https://mbpc89pp26.ap-south-1.awsapprunner.com
VITE_PRODUCTION_API_URL=https://3vwmqxsunp.ap-south-1.awsapprunner.com

# Auth Backend URL
VITE_AUTH_BACKEND_URL=https://api.aliencoach.com
# VITE_AUTH_BACKEND_URL=http://localhost:8080

# Current Environment (set this to control which API URL to use)
# VITE_ENVIRONMENT=local
VITE_ENVIRONMENT=staging
# VITE_ENVIRONMENT=production




# Application Configuration
VITE_APP_NAME=Telusko Learning Platform
VITE_APP_VERSION=1.0.0

# Analytics
VITE_ENABLE_ANALYTICS=true
VITE_LOG_LEVEL=error